<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: red;
      width: 900px;
      height: 600px;
      position : relative;
    }
    
    #firstInternal{
      background-color: blue;
      height:  50%;
      width: 100%;
      position : absolute;
      top : 25%;
      left : 0%;
    } 

    #secondInternal{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position : absolute;
      top : 50px;
      left : 350px;
      text-align: center;
      }
      #ofLaos
      {
        margin: 0px;
        margin-top: 50%;
        font-size: 19pt;
        color : red;
      }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div id = "firstInternal">
      <div id = "secondInternal">
        <p id = "ofLaos">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>